<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/ic_baseline_login_24"
            android:title="Login" />

        <item
            android:id="@+id/nav_user"
            android:icon="@drawable/ic_baseline_supervised_user_circle_24"
            android:title="User" />
        <item
            android:id="@+id/nav_TheLoai"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Thể Loại" />
        <item
            android:id="@+id/nav_Khachhang"
            android:icon="@drawable/ic_baseline_supervised_user_circle_24"
            android:title="Khách Hàng" />
        <item
            android:id="@+id/nav_order"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Hóa đơn" />
    </group>
</menu>