<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:gravity="center"
            android:id="@+id/btnthemsanpham"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/backgournd_input_layout"
            android:text="Thêm sản phẩm"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:textStyle="bold">

        </TextView>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:gravity="center"
            android:id="@+id/btnsuasanpham"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/backgournd_input_layout"
            android:text="Sửa sản phẩm"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:textStyle="bold">

        </TextView>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:gravity="center"
            android:id="@+id/btnxoasanpham"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/backgournd_input_layout"
            android:text="Xóa sản phẩm"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:textStyle="bold">

        </TextView>
    </androidx.cardview.widget.CardView>

</LinearLayout>