<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:paddingTop="5dp"
    android:height="139dp"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:backgroundTint="@color/teal_200">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:backgroundTint="#EA99B5"
                android:background="@drawable/khungtext"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="10dp"
                app:srcCompat="@drawable/husky" />

            <LinearLayout
                android:layout_width="277dp"
                android:layout_height="152dp"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:paddingStart="10dp">

                <TextView
                    android:id="@+id/tvTenThuCung"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|start"
                    android:paddingBottom="5dp"
                    android:text="Husky Sibir đen trắng"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvGiaTien"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|start"
                    android:text="Giá tiền:2.000.000"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/tvGioiTinh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|start"
                    android:text="Giới tính:Đực"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/tvTuoi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|start"
                    android:text="Tuổi: 3 Tháng"
                    android:textSize="14dp" />

                <Button
                    android:background="@drawable/khungtext"
                    android:id="@+id/btnXem"
                    android:textStyle="bold"
                    android:layout_marginLeft="-30dp"
                    android:layout_marginTop="20dp"
                    android:layout_width="130dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:backgroundTint="#ffc0cb"
                    android:text="Xem chi tiết" />
            </LinearLayout>


      </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>