<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">
    <CheckBox
        android:id="@+id/ckbox"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/img"
        android:layout_width="120dp"
        android:layout_marginRight="10dp"
        android:layout_height="120dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:textColor="@color/black"
            android:textSize="18dp"
            android:id="@+id/tvnamepro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvinventory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/tvprice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="32dp"
                android:text="-"
                android:background="@color/white"
                android:textColor="#E61212"
                android:layout_marginRight="10dp"
                android:id="@+id/gbtn"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="28dp"
                android:layout_height="wrap_content"
                android:text="1"
                android:layout_marginRight="10dp"
                android:id="@+id/tvsoluoong"
                android:textSize="24dp"/>

            <Button
                android:layout_width="32dp"
                android:text="+"
                android:background="@color/white"
                android:textColor="#E61212"
                android:layout_marginRight="10dp"
                android:id="@+id/tbtn"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <TextView
            android:layout_marginRight="10dp"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:id="@+id/tvtotalprice"
            android:textColor="#E61212"
            />
    </LinearLayout>
</LinearLayout>